{% load static %}
{% load tag %}

<!DOCTYPE html>

<html class="no-js">
<title>Breathe. | eivydas.com</title>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>

// Main repeating animation loop
function loop(){
	var text1 = $("p.center1");
	var circle = $("#animation1");
	var line = $("#animation2");

	circle.delay(1000).animate({height: '10px', width: '10px', left: '195px', top: '195px'}, 2000);
	line.delay(1000).animate({height: '5px', width: '2000px', left: '-=1000px', top: '190px'}, 5000);


	text1.fadeOut(2000)
	.delay(1500) // makes it appear earlier
	.queue(function(n) {
		$(this).text("breathe in.");
		n();
	}).fadeIn(5000); // changes duration

	circle.animate({height: '10px', width: '10px', left: '195px', top: '195px'}, 1000);

	text1.fadeOut(2000)
    .delay(100)
    .queue(function(n) {
        $(this).text("hold it in.");
        n();
    }).fadeIn(2000); // changes delay

	circle.animate({height: '200px', width: '200px', left: '100px', top: '100px'}, 5000);
	circle.animate({height: '200px', width: '200px', left: '100px', top: '100px'}, 7000);
	circle.animate({height: '10px', width: '10px', left: '195px', top: '195px'}, 5000);

	text1.fadeOut(2000)
    .delay(2000) // this
    .queue(function(n) {
        $(this).text("slowly breathe out.");
        n();
    }).fadeIn(5000); // changes delay
}

// Show quote at the end
function showQuote(){
	var quote = $("p.quote");
	//quote.text('"Be the change that you wish to see in the world." - Mahatma Gandhi');
	quote.delay(5000).fadeIn(3000);
	quote.delay(6000).fadeOut(2000);

	quote.fadeOut(2000)
	.delay(100)
	.queue(function(n) {
		window.location.replace("http://www.eivydas.com/breathe/");
		n();
	}).fadeIn(3000);

}

// Main Js
$(document).ready(function(){
	var cover = $("div.cover");
	cover.fadeOut(1000);

	var text1 = $("p.center1");
	var quote = $("p.quote");
	var btn = $(".button1");
	var circle = $("#animation1");

	//btn.hide();
	circle.hide();
	text1.hide();
	quote.hide();
	//btn.fadeIn(2000);


	text1.fadeIn(2000);
	$(".button1").click(function(){
		var circle = $("#animation1");
		var btn = $(".button1");
		var text1 = $("p.center1");
		//btn.css("pointer-events","none");
		btn.removeClass("button1:hover");

		circle.delay(1000).fadeIn(2000);
		btn.fadeOut(1000);
		text1.delay(1000).fadeOut(2000)
		//text1.css("font-size","200%");
		//pointer-events:none;

		for (var i = 0; i < 1; i++) {
			loop();
		}

		text1.fadeOut(2000)
		.delay(100)
		.queue(function(n) {
			$(this).text("you did great.");
			$(this).delay(1000).fadeOut(2000);
			circle.fadeOut(2000);
			showQuote();
			n();
		}).fadeIn(3000);
	});
});

</script>
</head>

<style>
	#container1 {
		width: 400px;
		height: 400px;
		position: relative;
		background: rgba(60, 60, 60, 0);
	}

	#animation1 {
		width: 50px;
		height: 50px;
		border-radius: 50%;

		position: absolute;
		top: 175px;
		left: 175px;
		background-color: #a1f5ff;
	}

	#animation2 {
		width: 0px;
		height: 5px;
		border-radius: 0%;

		position: absolute;
		top: 190px;
		left: 195px;
		background-color: #a1f5ff;
	}

	.button1 {
		background-color: #a1f5ff;
		width: 150px;
		border: none;
		color: white;
		padding: 20px;
		text-align: center;
		text-decoration: none;
		color: #949494;
		display: inline-block;
		font-size: 23px;
		margin: 4px 2px;
		cursor: pointer;
		border-radius: 8px;
		opacity: 0.8;

		transition: 0.6s;
	}

	.button1:hover {
		opacity: 1;
		background-color: #6bfff3;
	}

	div.div1 {
		background-color: lightblue;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		width: 100%;
		height: 75%;
		margin: auto;
		background: rgba(60, 60, 60, 0);

		display: flex;
		justify-content: center;
		align-items: center;
	}

	div.cover {
		width: 90%;
		height: 90%;
		background-color: white;
		position: absolute;
	}

	p.center1 {
		font-size: 250%;
		font-family: tahoma;
		font-style: italic;
		color: gray;
		transform: translate(0%, 0%);
		text-align: center;
		position: absolute;
		top: 3%;
	}

	p.quote {
		font-size: 200%;
		font-family: tahoma;
		font-style: italic;
		color: #525252;
		transform: translate(0%, 500%);
		text-align: center;
		position: absolute;
		top: 3%;
	}
</style>

<body oncontextmenu="return false;">
<div class="div1">
<p class="center1">let's breathe together.</p>
	<p class="quote">
		{% randomQuote as quote1 %}
		"{{ quote1.quote }}" - {{quote1.full_name}}</p>

	<div id ="container1">
		<div id ="animation1"></div>
		<!-- <div id ="animation2"></div> -->
	</div>

	<div style="position: absolute">
		<button class="button1" onclick="animate1()">begin</button>

	</div>

</div>

<div class="cover">
</div>

</body>
</html>
