{% load static %}
{% load tag %}

<!DOCTYPE html>

<html class="no-js" oncontextmenu="return false;">
<title>Test1 | eivydas.com</title>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
var i = 0;

function typingLoop(logArray, arrayLength){
	setTimeout(function() {
		var textObj = $("p.line1");
		var objText = textObj.text();
		var currentText = logArray[arrayLength-logArray.length];
		//document.write(currentText);

		if(i < currentText.length && arrayLength > 0){
			//var currentText = logArray[0];

			textObj.append(currentText[i]);
			//textObj.append(text1[i]);



			//var intro = "> IRC Log: Entry #396";
			//var newString = objText.concat(text1[i])
			//textObj.text(newString);

			//var br = document.createElement("br");
			//text1.appendChild(br);
			i++;
			typingLoop(logArray, arrayLength);
		} else{
			i = 0;
			textObj.append("<br>");
			typingLoop(logArray, arrayLength+1);
		}
	}, 50)
}

// Main Js
$(document).ready(function(){
	var logArray = ["<Guo_Si> Hey, you know what sucks?","<TheXPhial> vaccuums","<Guo_Si> Hey, you know what sucks in a metaphorical sense?","<TheXPhial> black holes","<Guo_Si> Hey, you know what just isn't cool?","<TheXPhial> lava?"];
	//var textObj = $("p.line1");
	//textObj.append("<br>New line<br>");
	typingLoop(logArray, logArray.length);
});

</script>
</head>

<style>
	#container1 {
		width: 400px;
		height: 400px;
		position: relative;
		background: rgba(60, 60, 60, 0);
	}

	#animation1 {
		width: 50px;
		height: 50px;
		border-radius: 50%;

		position: absolute;
		top: 175px;
		left: 175px;
		background-color: #a1f5ff;
	}

	#animation2 {
		width: 0px;
		height: 5px;
		border-radius: 0%;

		position: absolute;
		top: 190px;
		left: 195px;
		background-color: #a1f5ff;
	}

	div.div1 {
		background-color: black;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		width: 100%;
		height: 75%;
		margin: auto;
		background: rgba(60, 60, 60, 0);
		transform: translate(0%, 10%);

		display: flex;
		justify-content: center;
		align-items: center;
	}
</style>

<body oncontextmenu="return false;"  style="-moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none;" unselectable="on" onselectstart="return false;" onmousedown="return false;">
<div class="div1">
	<p class="line1">> IRC Log: Entry #396<br></p>
</div>

<div class="cover"></div>
<div class="cover2"></div>

</body>
</html>
